
{
  "short_name": "Mechnovate",
  "name": "Mechnovate 2025 Official Website",
  "icons": [
    {
      "src": "images/mechnovate_img.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "images/mechnovate_img.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}